<!--Html code ki shuuruat-->
<!--code editor nu daseya karde ki html di file hai-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nitish Dhiman</title>
    <link rel="stylesheet" href="nitish.css"><!--Ithe meri introduction page di css file (nitish.css) link kitti vi-->
</head>
<body>
<header>    <!--Header da ccontent show karana hun-->
    <img src="nitish indeximage.jpg" alt="Nitish" class="profile-image"> <!--AAh meri prfile picture vaste relative link-->
    <h1>Nitish Dhiman</h1>
    <h6>BCA Student | Future MCA Aspirant</h6>
</header>
<main>
<hr>
    <h3 class="subheading">Introduction:</h3>
    <section>
    <!--Ithe intro show hona apna-->
        <p>
            Hello, my name is <strong>Nitish Dhiman</strong>. I'm <strong>19 years old</strong>. Currently, I'm pursuing <strong>B.C.A. (Bachelor of Computer Applications)</strong>. I'm studying at <em><strong>S.V.S.D.P.G. College Bhatoli</strong></em>, Distt Una, Himachal Pradesh. This is my <strong>4th semester</strong>, and I plan to pursue <strong>M.C.A. (Masters in Computer Applications)</strong> in the future to further enhance my career. My primary interests are in <strong>business and trading</strong>, and I am passionate about understanding market trends and financial strategies.  
        </p>
        <p>
            I completed my schooling at <strong>[School Name]</strong>, where I developed the foundation for my academic journey. My future plans revolve around acquiring more knowledge in the business sector and trading, while continuing to build my academic career in computer applications.
        </p>
    </section>


    <h3 class="Sports">Sports intrested:</h3>
    <ol>
        <li><b>Basketball</b></li>
        <li><b>Badminton</b></li>
        <li><b>Cricket</b></li>
    </ol>>

    <br>
    <div>
    <h3 class="subheading">Education Qualifications:</h3>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Standard</th>
                    <th>Marks</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10th</td>
                    <td>75.5%</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>70.3%</td>
                    <td>2023</td>
                </tr>
            </tbody>
        </table>
    </section>
    </div>

    <h3 class="skills">Skills:</h3>

    <p><strong>Typing:</strong></p>
    <div class="progress-bar"><div class="progress" style="width: 75%;"></div></div>

    <p><strong>Office Automation Skills:</strong></p>
    <div class="progress-bar"><div class="progress" style="width: 65%;"></div></div>

    
    <p><strong>Web Development(Currently Frontend only ):</strong></p>
    <div class="progress-bar"><div class="progress" style="width: 55%;"></div></div>


    <!--Master skill of mine (Naman)-->
<h3 class="skills">Master skill:

</h3>

<p><strong>Video and photo Editing</strong>
</p>
<div class="badge1">Master</div>


<div class="badge">Master badge</div>
    

    <hr>

</main>
<hr>

<footer>
    <h4>2025@All rights reserved</h4>
    <h3>Nitish's Social Media Handles</h3>
    <ul>
        <li>Instagram Handle</li>
        <a href="https://www.instagram.com/nitish.6458" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/018/930/413/large_2x/instagram-logo-instagram-icon-transparent-free-png.png" alt="Instagram" height="50"></a>
        <li>Twitter Handle</li>
        <a href="https://twitter.com/Nitish_Dhiman" target="_blank"><img src="https://th.bing.com/th/id/OIP.wvOQEvpiAyv7s2_c_2yG-QHaHa?rs=1&pid=ImgDetMain" alt="Twitter" height="50"></a>
        <li>Facebook Handle</li>
        <a href="https://www.facebook.com/share/15v5ZQK1Cs/" target="_blank"><img src="https://th.bing.com/th/id/OIP.aubU2lXxC1ZmPDdf-koomwHaH_?rs=1&pid=ImgDetMain" alt="Facebook" height="50"></a>
    </ul>
</footer>
</body>
</html>
